<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Metodi imbuto</title>
  <meta property="og:title" content="Metodi imbuto" />
  <meta name="twitter:title" content="Metodi imbuto" />
  <meta name="description" content="Faccio tutto io!">
  <meta property="og:description" content="Faccio tutto io!">
  <meta name="twitter:description" content="Faccio tutto io!">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/metodi-imbuto/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/metodi-imbuto/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://erdotufa.github.io/img/xiang-hu-322627-unsplash.jpg" data-img-desc-1="The funnel"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Metodi imbuto</h1>
                  
                    
                      <h2 class="post-subheading">Faccio tutto io!</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on June 21, 2018
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Metodi imbuto</h1>
              
                
                  
                    <h2 class="post-subheading">Faccio tutto io!</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 21, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Un problema ricorrente nello sviluppo sono le concatenazioni delle operazioni dove si finisce frequentemente nello stesso punto/metodo/funzione!</p>

<p>Solitamente accade questo:</p>

<p>si scrive una funzione e si inizia a riutilizzarla nei vari punti del progetto, man mano che la riutilizziamo si inizia ad aggiungere parametri, condizioni,
codice nuovo che serve ad 8 dei 10 punti dove viene utilizzata ma nei 2 casi dove non serve passiamo booleane (con valori di default) per gestire queste eccezioni.</p>

<p>La nostra funzione diventa qualcosa di ingestibile in poco tempo ed il nostro codice perde estensibilità,
aumenta la sua rigidità e la possibilità di introdurre nuovi bugs, quindi, diminuisce la nostra produzione!</p>

<p>Ho avuto più volte dibattiti e discussioni con amici e colleghi su questo argomento, alcuni sostengono che ci deve essere un punto
unico dove convogliare tutta la funzionalità. Io non sono molto d&rsquo;accordo con questa filosofia.
Ci può essere un punto solo dove gestire/aggiungere una funzionalità solo se questa non invalida lo scopo del metodo ovvero la sua responsabilità <a href="/post/single-responsibility">(SRP)</a>, molte volte le condizioni che aggiungiamo (IF) lo fanno!</p>

<p>La cosa più importante è, avere layer/moduli ben organizzati dove ritroviamo facilmente queste &ldquo;pseudo&rdquo; duplicazioni e si possono rivedere e refactorizzare più facilmente essendo isolate, piuttosto che avere un metodo imbuto ingestibile, oppure, logiche simili sparse in giro per il progetto!</p>

<p>Una tecnica molto apprezzata e quella del <a href="https://martinfowler.com/bliki/FluentInterface.html">fluent interface</a> (attenzione non è il <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a>), dove si creano tante piccole funzionalità
e si concatenano insieme per crearne altre più complesse, un po&rsquo; come in una catena di montaggio dove ogni punto ha una singola responsabilità.
Con questa tecnica se voglio escludere una parte di codice, invece di aggiungere una condizione (IF) che mi esclude quella parte, creo una variante dove quel blocco non esiste nella mia catena.</p>

<p>L&rsquo;immagine della catena di montaggio è la più efficace per capire questa tecnica, dove posso sempre facilmente riorganizzare la mia pipeline, spostare prima o dopo le varie operazioni, aggiungerne di nuove facilmente, crearne altre parallele simili ed efficaci! Anche con questa tecnica è sempre importante mantenere le varie concatenazioni in un layer separato.</p>

<p><strong>La mia conclusione è che ci troviamo sempre in queste condizioni (capita ancora anche a me) per la fretta di aggiungere nuove funzionalità
e scarso refactoring; quando questo sintomo diventa molto frequente, si entra nell&rsquo;effetto <a href="/post/broken-windows">Broken Window</a> e nemmeno la <a href="/post/boy-scout-rule">Boyscout Rule</a> ci aiuta più!</strong></p>

<p>Photo by Xiang Hu on Unsplash
<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@iamthewind?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Xiang Hu"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Xiang Hu</span></a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/inheritance-vs-compositioning/" data-toggle="tooltip" data-placement="top" title="Ereditarietà VS Composizione">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://erdotufa.github.io/post/sindrome-framework-developer/" data-toggle="tooltip" data-placement="top" title="Sindrome da Framework Developer">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bitprogrammer';
    var disqus_identifier = 'https:\/\/erdotufa.github.io\/post\/metodi-imbuto\/';
    var disqus_title = 'Metodi imbuto';
    var disqus_url = 'https:\/\/erdotufa.github.io\/post\/metodi-imbuto\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

