<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Syndrome of the Framework Developer</title>
  <meta property="og:title" content="Syndrome of the Framework Developer" />
  <meta name="twitter:title" content="Syndrome of the Framework Developer" />
  <meta name="description" content="If the only tool you have is hammer, you tend to see every problem as a nail! Abraham Maslow">
  <meta property="og:description" content="If the only tool you have is hammer, you tend to see every problem as a nail! Abraham Maslow">
  <meta name="twitter:description" content="If the only tool you have is hammer, you tend to see every problem as a nail! Abraham Maslow">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/syndrome-framework-developer/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/syndrome-framework-developer/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://erdotufa.github.io/img/miops-trigger-552190-unsplash.jpg" data-img-desc-1="The golden hammer"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Syndrome of the Framework Developer</h1>
                  
                    
                      <h2 class="post-subheading">If the only tool you have is hammer, you tend to see every problem as a nail! Abraham Maslow</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on May 18, 2020
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Syndrome of the Framework Developer</h1>
              
                
                  
                    <h2 class="post-subheading">If the only tool you have is hammer, you tend to see every problem as a nail! Abraham Maslow</h2>
                  
                
                
                  <span class="post-meta">
  Posted on May 18, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><br/></p>

<blockquote>
<p>&ldquo;Software developer because superhero isn&rsquo;t an official job title&rdquo;</p>
</blockquote>

<p>After a little experience in software, sometimes as Developer we feel like superheroes (and we are!); maybe that happens after reading a book about design patterns, clean code, following blogs, twitter or famous people known in a conference;
but we forget completely that we have our own brain, and then the most import thing:</p>

<blockquote>
<p>the context of our product!!!</p>
</blockquote>

<p>Filled with enthusiasm, we start to think every line of code about design pattern, and we develop everything thinking as it&rsquo;s a framework.
If the project is small and hasn&rsquo;t a very big evolution, it could be a good idea to make little experiments, and try to find new approaches or coding strategies.
In complex projects, or in ones that became complex very quickly, working on that mode could be very dangerous and creates &ldquo;Needless Complexity”.</p>

<p>You have to be more pragmatic, able to put things at the right place in its larger context, always trying to be aware of the bigger picture. If not you will find yourself jamming pieces of puzzles that can’t be put together, wasting your time and effort. You will feel like <a href="https://en.wikipedia.org/wiki/Squaring_the_circle">squaring the circle</a>, and sometimes for things that really don’t matter.</p>

<p>To complicate something which is simple is always possible, but what happens if the project grows very fast, and we have to add new functionalities?
Needless complexity, if not necessary, can bring you into the wrong design of the software, and make our life a nightmare, if we need to maintain and add new functionalities.
Our design becomes rigid very quickly and our code <a href="https://en.wikipedia.org/wiki/Legacy_code">&ldquo;Legacy Code&rdquo;</a>, and then we have built the famous <a href="https://en.wikipedia.org/wiki/Big_ball_of_mud">“big ball of mud”</a>.</p>

<p>It is easier to evolve the design of an app, and to find the right architecture while the real complexity grows, or to do it during a phase of refactoring, separating the code, building new layers but at the right time. This is better than trying to put together something that became unnecessarily complex and widely spread.</p>

<p>Often people with this syndrome make an extreme separation of concerns, but after there is no reuse of code! (!!! I&rsquo;m not speaking about separation of methods inside a layer to favor the reading or reduce the complexity of the method, rather the code spread in hundreds utilities or services inside the project)</p>

<p>The main goal of the design patterns (for example the <a href="https://en.wikipedia.org/wiki/Strategy_pattern">Strategy</a>) is to create an abstraction to facilitate the reuse of the code, reducing the duplication. If there is no reuse of code, is it really necessary to overthink for a design, trying to predict the future (if a meteor will fall down), after that to discover that our design is wrong because the requirements always change in an unpredictable way, very differently than we were thinking?</p>

<p>Have you ever looked inside your favorite framework/library? Is it always as clean as you think? Or usually they follow or have followed an evolution in time?</p>

<p>Have you never thought:</p>

<blockquote>
<p>I don&rsquo;t understand why they didn&rsquo;t implement that pattern?</p>
</blockquote>

<p>And after one year look again, and see it implemented because they follow an evolution? I personally saw that many times!</p>

<p>Maybe a classic case is to imagine something very complex at start, look at the code and think:</p>

<blockquote>
<p>mmmhhhh what, that&rsquo;s it? I thought it was more complex than that instead&hellip;</p>
</blockquote>

<p>One frequent comic thing that happens and that I have done at the start of my career is:</p>

<ul>
<li>you find a new solution somewhere</li>
<li>you can’t wait to implement it, filled with enthusiasm like you are going to save the world as in The Armageddon movie</li>
<li>you work hard to make a big refactoring maybe for days like mad</li>
</ul>

<p>At the end of your work satisfied you look at the result thinking:</p>

<blockquote>
<p>what a cool thing I have done!!!</p>
</blockquote>

<p>But when you look at the whole context, your face changes and you think:</p>

<blockquote>
<p>It looks the same as before, or, it is not as cool as I thought at the beginning</p>
</blockquote>

<p>If you recognize this symptom (or you know someone who has it), it simply means that you don&rsquo;t have a great experience or you still aren’t a <a href="https://en.wikipedia.org/wiki/Software_craftsmanship">&ldquo;software craftsman&rdquo;</a>.</p>

<p>This syndrome is also recognized in psychology as the <a href="https://en.wikipedia.org/wiki/Dunning%E2%80%93Kruger_effect">Dunning-Kruger effect!</a></p>

<p>From Wikipedia</p>

<blockquote>
<p>In the field of psychology, the Dunning–Kruger effect is a cognitive bias in which people with low ability at a task overestimate their ability. It is related to the cognitive bias of illusory superiority and comes from the inability of people to recognize their lack of ability.</p>
</blockquote>

<p>Where to start if you recognize yourself with this syndrome?</p>

<p>Stop adding needless complexity, until you really need it! Even if it is not really simple to be aware of that, because at first we always think that we are right.
Make changes as your software evolves and the requirement changes.
The best way is just sometimes to start to do things differently but not always. As Al Pacino in “Any Given Sunday” in his motivational speech says:</p>

<blockquote>
<p>“We can fight our way back into the light. We can climb out of hell.
One inch, at a time.”</p>
</blockquote>

<p>This is the right way forward, because to become a master it requires:</p>

<blockquote>
<p>Calm, Patience, Passion and Time (CPPT).</p>
</blockquote>

<p>Resources:</p>

<ul>
<li>Look inside your favorite library/framework</li>
<li><a href="https://www.amazon.com/Agile-Principles-Patterns-Practices-PRACTS-ebook/dp/B0051TM4GI/ref=pd_sim_351_6/164-0957370-8645367?_encoding=UTF8&amp;pd_rd_i=B0051TM4GI&amp;pd_rd_r=134300eb-4ff9-11e9-8022-3521c0a11248&amp;pd_rd_w=nmGxL&amp;pd_rd_wg=Y5rKm&amp;pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&amp;pf_rd_r=54RSWYMDBT3C948FKKTX&amp;psc=1&amp;refRID=54RSWYMDBT3C948FKKTX">Agile Principles, Patterns, and Practices in C#</a></li>
<li><a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master-ebook/dp/B003GCTQAE/ref=sr_1_1?crid=ZLB6UVU0XX93&amp;keywords=pragmatic+programmer&amp;qid=1553626834&amp;s=digital-text&amp;sprefix=pragmatic%2Cdigital-text%2C223&amp;sr=1-1">The Pragmatic Programmer: From Journeyman to Master</a></li>
</ul>

<p>Photo by MIOPS Trigger on Unsplash
<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@miops?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from MIOPS Trigger"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">MIOPS Trigger</span></a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/sindrome-framework-developer/" data-toggle="tooltip" data-placement="top" title="Sindrome da Framework Developer">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bitprogrammer';
    var disqus_identifier = 'https:\/\/erdotufa.github.io\/post\/syndrome-framework-developer\/';
    var disqus_title = 'Syndrome of the Framework Developer';
    var disqus_url = 'https:\/\/erdotufa.github.io\/post\/syndrome-framework-developer\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

