<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The great power of Nothing</title>
  <meta property="og:title" content="The great power of Nothing" />
  <meta name="twitter:title" content="The great power of Nothing" />
  <meta name="description" content="Neverending story!">
  <meta property="og:description" content="Neverending story!">
  <meta name="twitter:description" content="Neverending story!">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/the-great-power-of-nothing/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/the-great-power-of-nothing/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://erdotufa.github.io/img/La_st%D0%BEria_infinita.png" data-img-desc-1="Neverending story"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>The great power of Nothing</h1>
                  
                    
                      <h2 class="post-subheading">Neverending story!</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on July 15, 2020
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>The great power of Nothing</h1>
              
                
                  
                    <h2 class="post-subheading">Neverending story!</h2>
                  
                
                
                  <span class="post-meta">
  Posted on July 15, 2020
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><br/></p>

<p>In this historical moment with this global situation in the “pandemic world”, I saw most people doing some things without sense. One of the things that I did, thinking I was also doing something without sense, was to watch again “The
neverending story” movie by <a href="https://en.wikipedia.org/wiki/Michael_Ende">Michael Ende</a>. At first I was watching it like a story for children, in the same mode of when I was young. But at some point of the story, during the
conversation between the Bad Gmork and the Warrior Atreyu, I had an intuition: maybe the
movie wasn’t for children at all, but it was a hidden deeper message for humanity.</p>

<p>What was this conversation? Here’s a piece of the script:</p>

<p><br/>
<img src="/img/La_stоria_infinita.jpg" alt="" />
<br/></p>

<blockquote>
<p>Gmrok: Don&rsquo;t you know anything about Fantasia?
It&rsquo;s the world of human fantasy.
Every part&hellip;every creature&hellip;is a piece of the dreams and hopes of mankind.
Therefore&hellip;it has no boundaries.</p>

<p>Atreyu:Why is Fantasia dying then?</p>

<p>Gmork: Because people have begun
to lose their hopes&hellip;and forget their dreams.
So the Nothing grows stronger.</p>

<p>Atreyu: What is the Nothing?</p>

<p>Gmork: It&rsquo;s the emptiness that&rsquo;s left.
It is like a despair&hellip;destroying this world.
And I have been trying to help it.</p>

<p>Atreyu: But why?</p>

<p>Gmork: Because people who have no hopes&hellip;are easy to control.
And whoever has the control&hellip;has the power.</p>

<p>Atreyu: Who are you, really?</p>

<p>Gmork: I am the servant&hellip;of the power behind the Nothing.
I was sent to kill the only one&hellip; who could have stopped the Nothing.
I lost him in the Swamps of Sadness.
His name&hellip;was Atreyu.</p>

<p>Atreyu: If we&rsquo;re about to die anyway, I&rsquo;d rather die fighting.
Come for me, Gmork. I am Atreyu!</p>
</blockquote>

<p>The message that the director is trying to send to us is that at some point of our life we are surrounded by Nothing. It takes our life and moves us where it wants, leaving us without hope! I see the Nothing everywhere around people, in the streets, on the train, in bars; it’s stronger than them. It surrounded them like a tornado and transformed them into Zombies that are living a flat life without sense, beaten by this mysterious power, collapsed in this place called “Swamps of sadness” in the movie.
Nowadays the Nothing has a stronger ally, it is called Smartphone. Even if I am a technology lover I think we are abusing this object ally of Nothing too much. We don’t feel anymore things like nature and the beautiful colours around us. We are living in a consumerist society where we don’t repair anything, but we throw away everything, also dreams, hopes, important relations as if it were a mobile phone that has passed the year of life.</p>

<p>In this historical period what is happening to us? Something that never happened before… not even a world war changed our lives as is happening now. But what do we know for sure??</p>

<blockquote>
<p>As human beings we always have made it!!!</p>
</blockquote>

<p>After every disaster/catastrophe/war nothing stopped us! We built everything from scratch, restarting from zero.</p>

<p>A long time ago the Mayans discovered something really important!</p>

<blockquote>
<p>Nothing ends but everything restarts!!! Everything is a cycle.</p>
</blockquote>

<p>They were not aliens as some people may suppose, simply they were curious people that asked questions and knew how to count, so they discovered that, when a cycle ends, another restarts, like the calendar or the day and the night.</p>

<p>Maybe it is the same for our life! If you believe in reincarnation, it is for sure! Life is a test. And if something goes wrong? We can try in another life… for that reason you shouldn&rsquo;t be afraid to do the wrong things!</p>

<p><img src="/img/ican.jpg" alt="" />
<br/></p>

<p>Sometimes when we are at the bottom of a stairway, we loose time thinking things like: Am I able to go to the top? If I got tired at the middle? So we never start something, we never do the first step, and an entire life is wasted. Instead you have to start moving, try to do the first step, without too much fear, without looking at the top! Try and retry. First thing we have to take up the challenge, test our resistance. Sometimes when we are at the middle, we can set a new minor goal, when we reach that we set another, and so on, step by step we reach the final destination. Sometimes, as <a href="https://en.wikipedia.org/wiki/The_Alchemist_(novel)">The Alchemist of Coelho</a> teaches us, the real treasure is not the destination, but what we learn during our trip.</p>

<blockquote>
<p>A step in the wrong direction is better than staying on the spot all our life. Once you’re moving forward you can correct your course as you go. Your automatic guidance system cannot guide you when you’re standing still. Maxwell Maltz</p>
</blockquote>

<p>If you are a self-made man like me, you don’t need to be afraid of Nothing! Because in every situation, we know how to restart again and again. It’s a road that we know how to deal with, because life is like that, a path with many crossroads, and sometimes going through an unknown way we find ourself at the starting point again but with a new knowledge. It is all part of this game called life and experience.</p>

<p>In every situation you find yourself&hellip; accept what happened, start to smile and think:</p>

<blockquote>
<p>this too will pass away (<a href="https://en.wikipedia.org/wiki/This_too_shall_pass">the legend of the king Solomon</a>)</p>
</blockquote>

<p>Everything will end, you only need time. The necessary time is subjective, it depends on us. Sometimes it is only a change of thoughts, the time of the snap of a finger and we can change our life looking from a different point of view. Other times, we stay in a bad mindset for years, without realizing that we are loosing an important part of our life. And remember that this time will never come back.</p>

<p>If you feel you are in trouble in this moment or you fully agree with the things that I wrote previously, but you don’t know how to continue with your life, you can start asking yourself some questions:</p>

<ul>
<li><p>Analyse people around you, are they empowering or limiting you? We are the sum of the five people closest to us! If they are limiting people, they will pull us back and we will never make a quality jump in our life. This doesn’t mean that they are bad people, simply they will end up mirroring their fears to us, saying things like: nooo don’t to that, it’s risky, you will get yourself in trouble.</p></li>

<li><p>How many useless mental chains are keeping you down? Many times we worry about an infinity of stuff that will never happen, and the things that could happen are impossible to prevent (Butterfly effect)</p></li>

<li><p>Are you living with the <a href="https://en.wikipedia.org/wiki/Napoleon_complex">Napoleon syndrome</a>?</p></li>

<li><p>Do you know your current point and your destination?</p></li>

<li><p>Are you the owner of your boat? Or you are following a flow that is not yours!</p></li>

<li><p>Do you have balance in your life? Or have you built your whole life based on your work? - - Do you still have hobbies? Sometimes in stressful jobs the chemistry of our body changes creating instability, if you never take a break for mind and body. Sometimes making sport helps us to rebalance this chemistry again. We can even feel an electrification over our skin after practising sport.</p></li>

<li><p>At least once a day take a break of 5 minutes and breathe, breathe well, breathe intensely and with detachment. These 5 minutes are dedicated only to you and your connection with the world. As <a href="https://en.wikipedia.org/wiki/Wim_Hof">Wim Hof The Iceman</a> teaches us, we breathe incorrectly and we never release the stress accumulated in our belly.</p></li>

<li><p>Are you listening to a radio station that is not transmitting your favourite music? Don’t stay synchronized in a frequency that is not yours! Life is going on. Change the frequency to that one that is playing your life music.</p></li>
</ul>

<p>Do you know that everyday 70.000 thoughts are crossing our mind? And 80% of these thoughts are recurrent and useless, taking down our power for Nothing! They devour us and keep our focus away and far from creating our own destiny.</p>

<p><img src="/img/La_stоria_infinita.jpeg" alt="" /></p>

<p>If as a child also you were a big dreamer as me, my suggestion is to watch again this wonderful movie, with the mindset of the child that is in you. The boy that thinks he is grown up, but still the inside flame of the dreamer is present. Something inside doesn’t leave us in peace. If also you were one of the guys dreaming to fly with the luckdragon Falkor, remember to dream once a day again… because Fantasia needs dreamers like us to survive from the big Nothing that everyday surrounds us and tries to take control of the world…</p>

<p>Try to live any moment with detachment&hellip; everything as a miracle&hellip; and taste every single moment as if it is a victory…
<br/></p>

<blockquote>
<p>And remember that… our life is truly a neverending story…</p>
</blockquote>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/syndrome-framework-developer/" data-toggle="tooltip" data-placement="top" title="Syndrome of the Framework Developer">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bitprogrammer';
    var disqus_identifier = 'https:\/\/erdotufa.github.io\/post\/the-great-power-of-nothing\/';
    var disqus_title = 'The great power of Nothing';
    var disqus_url = 'https:\/\/erdotufa.github.io\/post\/the-great-power-of-nothing\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2020

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

