<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Open-Closed</title>
  <meta property="og:title" content="Open-Closed" />
  <meta name="twitter:title" content="Open-Closed" />
  <meta name="description" content="Open-Closed.">
  <meta property="og:description" content="Open-Closed.">
  <meta name="twitter:description" content="Open-Closed.">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/open-closed/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/open-closed/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Open-Closed</h1>
              
                
                  
                    <h2 class="post-subheading">Open-Closed.</h2>
                  
                
                
                  <span class="post-meta">
  Posted on September 7, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>La O dei principi SOLID stà per Open Closed Principle (OCP), la sua definizione tradotta in italiano é la seguente:</p>

<blockquote>
<p>Una qualsiasi entità software (classe, modulo,  funzione, ecc.) dovrebbe avere meccanismi che permettono di estenderne il comportamento senza apportare modifiche al codice preesistente.  Quindi Aperte alle estensioni ma chiuse alle modifiche; da qui il nome Open-Closed.</p>
</blockquote>

<p>Questo insieme alla SRP è un&rsquo;altro principio molto importante. Ma come si fa ad estendere una funzionalità senza modificare il codice esistente?</p>

<blockquote>
<p>It Depends &ldquo;Socrate&rdquo;</p>
</blockquote>

<p>Ci sono varie tecniche che si possono utilizzare.
Lo strategy pattern ad esempio è una tecnica molto utilizzata per rendere il nostro software estensibile.
Riprendiamo l&rsquo;esempio del copy program nella versione agile. rif al articolo intro</p>

<pre><code class="language-C#">public interface Reader
{
    int Read();
}
public class KeyboardReader : Reader
{
    public int Read() {return Keyboard.Read();}
}
public class Copier
{
    public static Reader reader = new KeyboardReader();
    public static void Copy()
    {
        int c;
        while((c=(reader.Read())) != -1)
            Printer.Write(c);
    }
}
</code></pre>

<p>Viene utilizzata la tecnica dello strategy nella parte di Reading questo mi permette di aggiungere una nuova fonte (device) di lettura (quindi open al estensione) ma la cosa più importante è che non devo modificare la funzione Copy (quindi Closed), l&rsquo;importante e che mantengo valida l&rsquo;interfaccia.</p>

<p>Il decorator (interceptor) pattern ad esempio mi permette di decorare una funzionalità esistente senza dovere modificare il codice esiste. Difatti alcune volte siamo obbligati ad usare il decorator quando dobbiamo lavorare su un componente black-box sviluppato da terze parti di cui non si ha accesso al codice e si vuole aggiungere la funzionalità di log.</p>

<p>Un altro pattern utilizzato è il visitor sovente con la tecnica di double-dispatch. Il visitor è una specie di pattern matching dei linguaggi functional; molto simile al decorator come principio mi permette di estendere le funzionalità di un oggetto senza aggiungere direttamente il codice all&rsquo; oggetto. Un esempio di utilizzo classico del visitor è quando si vuole creare una parte di Reporting di una visualizzazione tabellare dove si ha un oggetto &ldquo;Cell&rdquo; al quale posso aggiungere un metodo &ldquo;Print&rdquo; che prepara la cella e la formatta correttamente per essere stampata. Questa è la soluzione più semplice quella che ci viene spontanea ma stiamo violando la SRP!
Cosa accade se ora vogliamo esportare in PDF? Aggiungiamo un&rsquo;altro metodo &ldquo;ExportPdf&rdquo;? E se dobbiamo convertire la tabella in JSON? È compito/responsabilità della cella conoscere il comportamento in stampa? Su questo argomento ho sempre discusso molto con altri sviluppatori dove ognuno ha un punto di vista differente. Cosa succede se vogliamo riutilizzare l&rsquo;oggetto cella in un&rsquo;altro progetto? Dobbiamo riportare anche tutti i riferimenti di librerie che ho dovuto aggiungere per formattare la cella in JSON! Ecco che il Visitor ci viene in aiuto se vogliamo mantenere la SRP.
Un&rsquo;altro esempio di implementazione di questo pattern si trova nel codice di Roslyn (link) dove in fase di compilazione e parsing del codice (Visiting) posso aggiungere delle mie regole personali sui vari tipi di nodi che vengono percorsi. Il Team di Roslyn ha deciso di implementare come responsabilità (SRP) la parte di visiting permettendo ad altri di estendere ed aggiungere le proprie regole, cosa che sarebbe impossibile per il Team di implemetare tutti i casi possibili.</p>

<p>Solitamente tutti i meccanismi e/o architetture a plugin sono fatti per rendere il software open-closed.</p>

<p>Un altro meccanismo molto efficace è usare un publish-subscribe che oltre a creare uno slegame tra i componenti mi permette di estendere alcune parti semplicemente aggiungendo un nuovo &ldquo;Handler&rdquo;. Ad esempio posso creare un LogHandler che intecetta determinati eventi (o tutti) esistenti e li logga senza dover andare a modificare parti di codice esistenti creando un LogService ad esempio ed iniettandolo in tutti i punti dove si vuole loggare quindi modificherei il codice esistente.
Oggigiorno si sente molto parlare di architettura Microservices. Io dopo una riflessione sono arrivato alla conclusione che in questo tipo di architettura troviamo sia la SRP che la OCP.
Ogni singolo servizio/processo dovrebbe avere una singola responsabilità ed essere indipendente dagli altri (SRP). I vari processi solitamente comunicano tramite un Pub-Sub (Bus), posso estendere i miei processi replicandoli N volte oppure, posso aggiungere un nuovo processo che fa da Log centralizzato esattamente come l&rsquo;esempio del Handler precedente.</p>

<p>Osservate lo schema seguente</p>

<p><img src="/img/MonolithVSMicroservices.png" alt="Monolith application VS Microservices" /></p>

<p>Trovate un analogia?</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/single-responsibility/" data-toggle="tooltip" data-placement="top" title="Single Responsibility">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://erdotufa.github.io/post/inheritance-vs-compositioning/" data-toggle="tooltip" data-placement="top" title="Ereditarietà VS Composizione">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

