<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Sindrome da Framework Developer</title>
  <meta property="og:title" content="Sindrome da Framework Developer" />
  <meta name="twitter:title" content="Sindrome da Framework Developer" />
  <meta name="description" content="Se l&#39;unica cosa che hai è un martello tratterai tutto come se fosse un chiodo!">
  <meta property="og:description" content="Se l&#39;unica cosa che hai è un martello tratterai tutto come se fosse un chiodo!">
  <meta name="twitter:description" content="Se l&#39;unica cosa che hai è un martello tratterai tutto come se fosse un chiodo!">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/sindrome-framework-developer/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/sindrome-framework-developer/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://erdotufa.github.io/img/miops-trigger-552190-unsplash.jpg" data-img-desc-1="The golden hammer"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Sindrome da Framework Developer</h1>
                  
                    
                      <h2 class="post-subheading">Se l&#39;unica cosa che hai è un martello tratterai tutto come se fosse un chiodo!</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on March 25, 2019
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Sindrome da Framework Developer</h1>
              
                
                  
                    <h2 class="post-subheading">Se l&#39;unica cosa che hai è un martello tratterai tutto come se fosse un chiodo!</h2>
                  
                
                
                  <span class="post-meta">
  Posted on March 25, 2019
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Dopo un pò di esperienza noi sviluppatori ci sentiamo come i supereroi, iniziamo qualche lettura di libri su design patterns, clean code, seguire blog, twitter o personaggi famosi conosciuti durante qualche conferenza; dimenticando completamente di avere un proprio cervello da usare, e di un&rsquo;altra cosa molto importante, ovvero:</p>

<blockquote>
<p>il contesto in cui ci troviamo ed il nostro tipo di prodotto!!!</p>
</blockquote>

<p>Presi dall&rsquo;entusiasmo iniziamo a pensare a tutto con design patterns ed a sviluppare qualsiasi cosa pensando come se fosse un framework.
Se il progetto é piccolo e tende a restare così, potrebbe essere un buon modo per sperimentare approcci nuovi e trovare nuove strategie di sviluppo.
Su progetti grossi o che tendono a diventare complessi in breve tempo, lavorare in questa modalità potrebbe essere molto pericoloso e creare quello che viene chiamato “Needless Complexity”.</p>

<p>Complicare qualcosa di semplice è sempre possibile, ma cosa succede, se il prodotto deve diventare complesso o dobbiamo aggiungere nuove funzionalità ad una parte dove abbiamo aggiunto complessità inutile?
Diventa ingestibile in poco tempo ed il design molto rigido! Il codice diventa <a href="https://en.wikipedia.org/wiki/Legacy_code">&ldquo;Legacy Code&rdquo;</a> in breve tempo, la famosa <a href="https://en.wikipedia.org/wiki/Big_ball_of_mud">“big ball of mud”</a>.</p>

<p>È molto più semplice, evolvere il design di un&rsquo;applicazione e trovare la giusta architettura man mano che la complessità aumenta, oppure durante il refactoring, separando il codice, creando layer nuovi ma al momento opportuno; piuttosto che tentare di mettere insieme qualcosa che è diventata complessa e sparsa inutilmente.</p>

<p>Un&rsquo;altra cosa sovente di questa sindrome la si trova in un&rsquo;estrema separazione dei concetti, ma poi il numero di riutilizzo delle funzioni non c’è! (attenzione non sto parlando della separazione dei metodi all&rsquo;interno di un layer per favorire la lettura o ridurre la complessità di un metodo, piuttosto del codice sparso in centinaia di utils o servizi all&rsquo;interno del progetto).</p>

<p>L&rsquo;obiettivo principale dei design patterns (lo <a href="https://en.wikipedia.org/wiki/Strategy_pattern">Strategy</a> ad esempio) è creare un astrazione per favorire il riutilizzo del codice, riducendo le varie duplicazioni, ma se il riutilizzo non c&rsquo;è, serve veramente scervellarsi inutilmente per un design, tentando di prevedere il futuro, per poi scoprire che questo design è sbagliato perché i requisiti futuri sono completamente diversi da quello che immaginavamo noi developer?</p>

<p>Avete mai guardato il codice del vostro framework/libreria preferito?
È sempre così clean come pensate? Oppure seguono o hanno seguito un’evoluzione?</p>

<p>Non vi è mai capitato di farvi la domanda:</p>

<blockquote>
<p>non capisco perchè in questa libreria non hanno implementato un determinato pattern?</p>
</blockquote>

<p>Per poi vederlo apparire un anno dopo perché nel frattempo si é evoluta?
A me personalmente sì, ed anche più volte!</p>

<p>Il caso più classico forse, è quello di immaginarsi qualcosa di molto complesso in principio, successivamente guardare il codice e pensare:</p>

<blockquote>
<p>maah tutto qua??? Pensavo fosse molto più complesso di così ed invece&hellip;</p>
</blockquote>

<p>Se vi riconoscete in questi sintomi (o conoscete qualcuno) significa semplicemente che vi manca l&rsquo;esperienza e/o la parte <a href="https://en.wikipedia.org/wiki/Software_craftsmanship">&ldquo;software craftsmanship&rdquo;</a>.</p>

<p>Da dove iniziare se vi trovate in questa situazione?</p>

<p>Ogni tanto fare uno sforzo maggiore nel non fare le cose sempre nello stesso modo  per abitudine, ma cercare delle soluzioni alternative e migliori!
Attenzione a non esagerare con l&rsquo;opposto altrimenti vi ritrovate in questa sindrome.</p>

<p>Risorse utili:</p>

<ul>
<li><a href="/post/solid-principles">Principi SOLID</a></li>
<li>Guardare il codice della propria libreria/framework preferito</li>
<li><a href="https://www.amazon.com/Agile-Principles-Patterns-Practices-PRACTS-ebook/dp/B0051TM4GI/ref=pd_sim_351_6/164-0957370-8645367?_encoding=UTF8&amp;pd_rd_i=B0051TM4GI&amp;pd_rd_r=134300eb-4ff9-11e9-8022-3521c0a11248&amp;pd_rd_w=nmGxL&amp;pd_rd_wg=Y5rKm&amp;pf_rd_p=90485860-83e9-4fd9-b838-b28a9b7fda30&amp;pf_rd_r=54RSWYMDBT3C948FKKTX&amp;psc=1&amp;refRID=54RSWYMDBT3C948FKKTX">Agile Principles, Patterns, and Practices in C#</a></li>
<li><a href="https://www.amazon.com/Pragmatic-Programmer-Journeyman-Master-ebook/dp/B003GCTQAE/ref=sr_1_1?crid=ZLB6UVU0XX93&amp;keywords=pragmatic+programmer&amp;qid=1553626834&amp;s=digital-text&amp;sprefix=pragmatic%2Cdigital-text%2C223&amp;sr=1-1">The Pragmatic Programmer: From Journeyman to Master</a></li>
</ul>

<p>Photo by MIOPS Trigger on Unsplash
<a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@miops?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from MIOPS Trigger"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">MIOPS Trigger</span></a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/metodi-imbuto/" data-toggle="tooltip" data-placement="top" title="Metodi imbuto">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'bitprogrammer';
    var disqus_identifier = 'https:\/\/erdotufa.github.io\/post\/sindrome-framework-developer\/';
    var disqus_title = 'Sindrome da Framework Developer';
    var disqus_url = 'https:\/\/erdotufa.github.io\/post\/sindrome-framework-developer\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

