<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Ereditarietà VS Composizione</title>
  <meta property="og:title" content="Ereditarietà VS Composizione" />
  <meta name="twitter:title" content="Ereditarietà VS Composizione" />
  <meta name="description" content="Inheritance VS Compositioning">
  <meta property="og:description" content="Inheritance VS Compositioning">
  <meta name="twitter:description" content="Inheritance VS Compositioning">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/inheritance-vs-compositioning/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/inheritance-vs-compositioning/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Ereditarietà VS Composizione</h1>
              
                
                  
                    <h2 class="post-subheading">Inheritance VS Compositioning</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 14, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Una domanda che affligge la nostra mente da developer da molti anni è questa:</p>

<blockquote>
<p>Devo ereditare o comporre?</p>
</blockquote>

<p>Ho sempre visto molta confusione su questo argomento tra programmatori io stesso mi ero trovato in questa situazione.</p>

<blockquote>
<p>Perché accade ciò?</p>
</blockquote>

<p>Provo a dare una spiegazione in base alla mia personale esperienza. Quando si passa da semplici &ldquo;smanettoni&rdquo; di codice a una programmazione più &ldquo;seria&rdquo; si inizia a leggere libri di Clean Code, seguire blog di tizio e caio, andare alle conferenze,
eccetera. Si finisce sempre in esempi dove viene fatto vedere che l&rsquo;ereditarietà (sto parlando di linguaggi dove la multi ereditarietà non è permessa) crea complessità, trasformarlo in composizione semplifica il nostro design e favorisce il riutilizzo del codice; si conclude che la composizione è molto meglio dell&rsquo;ereditarietà.</p>

<p>Yahoooo pensate ho trovato finalmente un &ldquo;Silver Bullet&rdquo;a questo problema!
Il primo pensiero che vi passa per la testa è devo fare refactoring di tutto ma spesso questo non è possibile (per fortuna), allora il secondo pensiero diventa nella prossima attività di sviluppo farò così!!!</p>

<p>Inizia un nuovo ciclo di sviluppo ed entusiasti si parte a fare tutto a composizione, ma, ad un certo punto ci si accorge che qualcosa non va, sembra che bisogna forzare il design e ci si accorge che il nostro sistema a lego non si &ldquo;incastra&rdquo; come pensavamo! Mai capitato?
Se anche voi avete avuto questa sensazione significa che avete sbagliato pensiero esattamente come me!!!</p>

<blockquote>
<p>Cosa è successo??</p>
</blockquote>

<p>Semplice abbiamo sbagliato astrazione!
Ci sono situazioni in cui l&rsquo;ereditarietà e più corretta in altre la composizione.</p>

<blockquote>
<p>E quindi come ne veniamo fuori?</p>
</blockquote>

<p>Esiste una soluzione molto semplice (che probabilmente già conosci ma sul momento quanto sei davanti al problema non ti viene in mente) basta farsi la domanda il mio oggetto È un/una, oppure Ha quindi e composto (Is A, Has A) durante la modellazione.
Se pensiamo al classico esempio da libro, dove abbiamo la classe Gatto che eredita da Animale, per capire quale è più corretto usare basta chiedersi:
il gatto è un animale oppure il gatto ha un animale? Ecco che immediatamente si intuisce che uno dei due non ha nessun senso.
Ma questo è un caso semplice direte, ci sono situazioni dove non è così ovvio!
In situazioni dove non si riesce a dare la risposta immediatamente un altro modo è chiedersi:</p>

<blockquote>
<p>La mia classe o componente software Foo avrebbe modo di esistere da sola?
La posso utilizzare in modo indipendente? Ha una sua forte identità?
Se si allora è più favorevole alla composizione,  altrimenti è un astrazione!</p>
</blockquote>

<p>Riprendendo l&rsquo;esempio della classe Animale si capisce immediatamente che non può essere usata come classe indipendente perché non esiste concettualmente ma è solo un’astrazione quindi l&rsquo;ereditarietà e quella più corretta come soluzione!</p>

<p>Se invece si pensa alla classe Logger questa ha una propria identità quella di scrivere il Log ed è indipendente, quindi ha senso che venga utilizzata in composizione per essere iniettata in altri servizi/classi.
Un esempio semplice per capire il principio di composizione è pensare ad un’automobile. L&rsquo;automobile è una composizione di diverse parti meccaniche tra cui motore, telaio, carrozzeria, ruote ecc., ed ognuna di queste parti può essere rimpiazzata da altre; ad esempio la stessa identica auto può essere costruita con un motore di cilindrata maggiore, lo stesso per le ruote (importante è che viene mantenuto lo stesso interfacciamento), ed allo stesso tempo le varie parti possono comporre anche altre auto di marche o modelli o altri veicoli completamente differenti. Questo principio è conosciuto come Dependendcy Inversion.</p>

<p>Esistono situazioni invece dove la mia classe utilizza tutti e due i metodi ovvero eredita determinate funzionalità e viene composta da altre,
un esempio classico (ma che nessuno ci pensa perché troppo ovvio) è quella del Controller di un API web, dove eredito dalla classe base ApiController ad esempio
e mi faccio iniettare i servizi come quello del Logger dal Dependency Resolver (o Dependency Injection Container).</p>

<p>La mia conclusione è che nel software non esiste il giusto o sbagliato, ci sono soluzioni che funzionano meglio di altre e che ci semplificano il lavoro e la manutenzione. Una soluzione può essere giusta oggi e sbagliata domani, lo stesso Eric Evans (inventore del DDD) diceva che non esiste un modello esatto, tutto si evolve e si evolve in modo imprevedibile perchè il business è in continua evoluzione.
Il nostro lavoro è trovare la migliore modellazione che soddisfi le nostre esigenze.
Partite dai miei consigli che vi saranno sicuramente utili ed esperimentate!</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/open-closed/" data-toggle="tooltip" data-placement="top" title="Open-Closed">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://erdotufa.github.io/post/metodi-imbuto/" data-toggle="tooltip" data-placement="top" title="Metodi imbuto">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

