<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Broken windows</title>
  <meta property="og:title" content="Broken windows" />
  <meta name="twitter:title" content="Broken windows" />
  <meta name="description" content="La teoria delle finestre rotte.">
  <meta property="og:description" content="La teoria delle finestre rotte.">
  <meta name="twitter:description" content="La teoria delle finestre rotte.">
  <meta name="author" content="Erdogan Tufa"/>
  <link href='https://erdotufa.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:image" content="https://erdotufa.github.io/img/linkedin.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@erdotufa" />
  <meta name="twitter:creator" content="@erdotufa" />
  <meta property="og:url" content="https://erdotufa.github.io/post/broken-windows/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="BITPROGRAMMER" />

  <meta name="generator" content="Hugo 0.20.7" />
  <link rel="canonical" href="https://erdotufa.github.io/post/broken-windows/" />
  <link rel="alternate" href="https://erdotufa.github.io/index.xml" type="application/rss+xml" title="BITPROGRAMMER">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://erdotufa.github.io/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://erdotufa.github.io/css/highlight.min.css" />



</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://erdotufa.github.io">BITPROGRAMMER</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="BITPROGRAMMER" href="https://erdotufa.github.io">
            <img class="avatar-img" src="https://erdotufa.github.io/img/linkedin.png" alt="BITPROGRAMMER" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="https://erdotufa.github.io/img/james-sutton-195612.jpg" data-img-desc-1="Broken windows"></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Broken windows</h1>
                  
                    
                      <h2 class="post-subheading">La teoria delle finestre rotte.</h2>
                    
                  
                  
                    <span class="post-meta">
  Posted on June 22, 2017
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
              <h1>Broken windows</h1>
              
                
                  
                    <h2 class="post-subheading">La teoria delle finestre rotte.</h2>
                  
                
                
                  <span class="post-meta">
  Posted on June 22, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" > 
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>La teoria della finestra rotta è basata su un esperimento di psicologia sociale condotto nel 1969 dal professor Philip Zimbardo presso l&rsquo;Università di Stanford.
Egli mise due auto identiche abbandonate una nel Bronx e l&rsquo;altra a Palo Alto.
Quella nel Bronx venne smantellata nel giro di poche ore, mentre quella di Palo Alto rimase intatta.
Allora i ricercatori decisero di fare un&rsquo;altra prova rompendo un vetro del auto intatta e nel giro di poco tempo il risultato di degrado fu lo stesso di quella del Bronx.
Il risultato del esperimento è che non è solo la povertà a creare del crimine, ma qualcosa che ha a che fare con la psicologia, col comportamento umano e con le relazioni sociali.
In assenza di norme, di regole se questi piccoli “difetti” o errori non sono puniti o riparati, si svilupperanno “difetti maggiori” e poi i crimini più gravi.</p>

<p>Secondo Zimbardo, il finestrino rotto dell’automobile costituisce un indizio di abbandono dell’area, il quale a sua volta è in grado di svegliare in noi peggiori istinti, forti del fatto che difficilmente verremmo giudicati o puniti.</p>

<p>La stessa cosa accade nel software. Come? Se si effettua un software-hack ad esempio anche temporaneo pensando, poi lo sistemo a breve, oppure, si &ldquo;prende una determinata strada&rdquo; pur sapendo che è quella sbagliata (lo si fa per la fretta o non ci si vuole sforzare in quel momento a creare un design migliore) succede soventemente che altri sviluppatori del team utilizzano quella strada/tecnica/codice costruendoci sopra la soluzione e dando quindi il via al degrado proprio come accade con la broken window. Il più delle volte ci si accorge troppo tardi, quando il danno ormai è fatto!
Una frase tipica che pronunciamo è: mmmhhhh questa soluzione non è il massimo ma adesso non ho tempo lo sistemerò la prossima volta; la prossima volta diventa la prossima ancora finchè un giorno non si arriva al limite e si decide di aprire il &ldquo;Vaso di pandora&rdquo;.
La riparazione al &ldquo;danno&rdquo; sovente non è immediata, adirittura il rischio di doverlo lasciare cosi per sempre è molto alto a causa della complessità che si e creata nel tempo.
Quest&rsquo;ultimo Micheal Sinz lo riassume cosi:</p>

<blockquote>
<p>Programming is like sex&hellip;One mistake and you have to support it for the rest of your life!</p>
</blockquote>

<p>La teoria ci dice di non lasciare finestre rotte ma di ripararle al più presto per evitare ulteriori degradi. Si riesce sempre a farlo? Dipende sempre da noi? Commentate</p>

<p>Una possibile tecnica di riparazione potrebbe essere applicare la <a href="/post/boy-scout-rule">Boy Scout Rule</a></p>

<p><a href="https://it.wikipedia.org/wiki/Teoria_delle_finestre_rotte">https://it.wikipedia.org/wiki/Teoria_delle_finestre_rotte</a>
<a href="http://www.unitresorrentina.org/foto/24-forum/85-la-teoria-delle-finestre-rotte">http://www.unitresorrentina.org/foto/24-forum/85-la-teoria-delle-finestre-rotte</a></p>

<p>Image <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="http://unsplash.com/@jamessutton_photography?utm_campaign=photographer-credit" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from James Sutton"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title></title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">James Sutton</span></a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://erdotufa.github.io/post/boy-scout-rule/" data-toggle="tooltip" data-placement="top" title="Boy Scout Rule!">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://erdotufa.github.io/post/solid-principles/" data-toggle="tooltip" data-placement="top" title="I principi SOLID">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:tufaerdogan@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/erdotufa" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/erdotufa" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/erdotufa" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/erdogan-tufa" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://erdotufa.github.io/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Erdogan Tufa
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://erdotufa.github.io">BITPROGRAMMER</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.20.7</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://erdotufa.github.io/js/main.js"></script>
<script src="https://erdotufa.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>






  </body>
</html>

